APP_NAME=AgendaProWeb
APP_ENV=local
APP_KEY=base64:VVvYlGPK4gvYFIE7pgLIBvD9dav0503vrE21WS4GooQ=
APP_DEBUG=true
APP_URL=http://agendapro.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=octane
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120



OCTANE_SERVER=swoole
